{
  "name": "git-devbox",
  "version": "2.0.0",
  "description": "git cli extensions",
  "preferGlobal": false,
  "bin": {
    "git-devbox": "dist/bin/git-devbox.js",
    "git-repo-add": "dist/bin/git-repo-add.js",
    "git-repo-list": "dist/bin/git-repo-list.js",
    "git-recent": "dist/bin/git-recent.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format:check": "prettier --check .",
    "format": "prettier --check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viqueen/git-devbox.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "git",
    "cli",
    "extensions"
  ],
  "author": "Hasnae R.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/git-devbox/issues"
  },
  "homepage": "https://github.com/viqueen/git-devbox#readme",
  "devDependencies": {
    "@types/inquirer": "^8.2.4",
    "@types/jest": "^29.2.1",
    "@types/leveldown": "^4.0.3",
    "@types/levelup": "^5.1.2",
    "@types/lodash": "^4.14.187",
    "jest": "^29.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "inquirer": "^8.2.4",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "lodash": "^4.17.21",
    "simple-git": "^3.14.1"
  }
}
